import random
m = 0
b = ""
colors = ["Синий", "Красный", "Зелёный", "Желтый", "Белый"]
a = random.choice(colors)
if a == "Синий":
    b = "Какого цвета море?"
if a == "Красный":
    b = "Какого цвета запрещающий сигнал светофора?"
if a == "Зеленый":
    b = "Какого цвета разрещающий сигнал светофора?"
if a == "Жёлтый":
    b = "Какого цвета солнце?"
if a == "Белый":
    b = "Какого цвета облака?"
print("Введите цвет: ")
k = str(input())
while k != a:
    if m//2 == 0:
        print(b)
    k = str(input())
    m += 1
print("Отлично")
